{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "prettier",
    "next/core-web-vitals",
    "plugin:@next/next/recommended",
    "eslint-config-next",
    "airbnb",
    "plugin:import/errors",
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": ["./tsconfig.json"],
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": [
    "react",
    "@typescript-eslint"
  ],
  "rules": {
    "react/jsx-sort-props": 1,
    "react/prop-types": 0,
    "react/react-in-jsx-scope": 0,
    "react/jsx-props-no-spreading": 0,
    "react/jsx-boolean-value": "error",
    // "import/prefer-default-export": 0,
    // "import/no-default-export": "error",
    // eslint-plugin-import
    "import/order": [
      "error",
      {
        "groups": [
          "builtin",
          "external",
          "internal",
          [
            "sibling",
            "parent",
            "index"
          ]
        ],
        "newlines-between": "always"
      }
    ],
    "import/named": "off",
    "import/namespace": "off",
    "import/default": "off",
    "import/no-named-as-default-member": "off",
    // eslint-plugin-react
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [
          ".jsx",
          ".js",
          ".ts",
          ".tsx"
        ]
      }
    ],
    // eslint
    "import/extensions": 0,
    "no-param-reassign": [
      "error",
      {
        "props": true,
        "ignorePropertyModificationsFor": [
          "state"
        ]
      }
    ],
    "no-return-await": "error",
    "eqeqeq": "error",
    "no-unneeded-ternary": "error",
    "no-console": 1,
    "react/function-component-definition": 0,

    "@typescript-eslint/explicit-function-return-type": 0,
    "@typescript-eslint/no-unused-vars": ["error", { "ignoreRestSiblings": true }],
    "@typescript-eslint/member-delimiter-style": [
      "error", {
        "multiline": {
          "delimiter": "none"
        },
        "singleline": {
          "delimiter": "semi"
        }
      }
    ],
    "@typescript-eslint/no-explicit-any": "error",
    "@typescript-eslint/no-non-null-assertion": 0
  }
}
